<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Your RSVP</title>

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" th:href="@{/favicon/apple-touch-icon.png}" sizes="180x180" >
    <link rel="icon" th:href="@{/favicon/favicon32x32.png}" type="image/png" sizes="32x32" >
    <link rel="icon" th:href="@{/favicon/favicon-16x16.png}" type="image/png" sizes="16x16">
    <link rel="manifest" th:href="@{/favicon/site.webmanifest}">
    <script src="https://kit.fontawesome.com/ee449a916d.js" crossorigin="anonymous"></script>
    <style>

        :root {
            --error-message: red;
        }


        body {
            background-color: rgba(63, 241, 226, 0.96);
        }

        #banner{
            font-size: 10vw;
            font-family: 'Anton', sans-serif;
            color: #c2046c;
        }

        #user-error-message {
            color: var(--error-message);
        }

        #password-error-message {
            color: var(--error-message);
        }


        #homepage-list{
            text-decoration: none;
            color: black;
        }

        .fa-arrow-left {
            color: #c2046c;
            font-size: 1em;
            font-weight: 700;
            animation: slideleft 1s ease-in-out infinite;
        }

        .fa-arrow-right {
            color: #c2046c;
            font-size: 1em;
            font-weight: 700;
            animation: slideright 1s ease-in-out infinite;
        }

        @keyframes slideleft {
            0%,
            100% {
                transform: translate(0, 0);
            }

            50%{
                transform: translate(10px, 0);
            }
        }

        @keyframes slideright {
            0%,
            100% {
                transform: translate(0, 0);
            }

            50%{
                transform: translate(-10px, 0);
            }
        }
    </style>
</head>
<body>
<h1 id="banner" class="text-center p-3">LOGIN</h1>

<div class="container">
    <div class="row">
        <div class="col text-center" >
            <div th:if="${param.error}">
                Invalid username or password
            </div>
            <div th:if="${param.logout}">
                You have been successfully logged out
            </div>
            <form name="login-form" onsubmit="return validate()" th:action="@{/login}" method="post">
                <div class="card bg-light mb-3 mt-3 mx-auto" style="max-width: 18rem; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card-body">
                        <div class="text-center">
                            <p class="card-text">User</p>
                            <input type="text" class="form-control" name="username" id="username">
                            <span id="user-error-message"></span>
                            <br>
                            <p class="card-text">Password</p>
                            <div class="input-group">
                                <input type="password" class="form-control" name="password" id="password">
                                <br>
                            </div>
                            <span class="mb-3" id="password-error-message"></span>
                            <br>
                            <input class="btn btn-dark btn-lg btn-block" type="submit" value="Login">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <p>
                <i class="fas fa-arrow-right"></i>
                <a id="homepage-list" th:href="@{/}">Back to homepage</a>
                <i class="fas fa-arrow-left"></i>
            </p>
        </div>
    </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script>
    function validate() {
        // result boolean variable
        var formIsOkay = true;
        // Extra: boolean variable to place focus on username when multiple fields are missing
        var usernameMissing = false;
        // find the username field and its value, then repeat for password.
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        // store error span messages in variables
        var userError = document.getElementById("user-error-message");
        var passwordError = document.getElementById("password-error-message");
        // reset previous error messages
        var errorMessages= document.getElementsByTagName("span");
        for (let i = 0; i< errorMessages.length; i++){
            errorMessages[i].innerHTML = "";
        }

        // check if username field is empty
        if (!username) {
            userError.innerHTML = "Please enter username";
            document.getElementById("username").focus();
            usernameMissing = true;
            formIsOkay = false;
        }
        // check if username has only spaces. /.../ is a Regular expression literal (you could put a string here). Instead, I wrote \s which means "whitespace".The g after my expression signifies "global", meaning
        // the string query/search should pick up "all" characters that match the expression.
        // Final thing to remember: booleans can be expressed as true, false, but also 0 or 1. Here, I replace all characters matching whitespace with a '' (empty string)...
        // so that if the username only had whitespace, in will have a length of 0 now.
        else if (!username.replace(/\s/g, '').length){
            userError.innerHTML = "Only whitespace detected";
            document.getElementById("username").focus();
            document.getElementById("username").value = "";
            usernameMissing = true;
            formIsOkay = false;
        }
        if (!password){
            passwordError.innerHTML = "Please enter a password";
            if (!usernameMissing){
                document.getElementById("password").focus();
            }
            formIsOkay = false;
        }

        return formIsOkay;
    }
</script>
</body>
</html>
